/*.title-card{
    margin-top: 50px;
    margin-bottom: 30px;
    overflow-x: hidden;
    padding: 0 20px;
}
.title-card h2{
    margin-bottom: 8px;
}
.card-list{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
     max-width: 100%; 
}
.card-list::-webkit-scrollbar{
    display: none;
    overflow-x: hidden;
}
.card-list img{
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
}
.card-list .card{
    position: relative;
}
.card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
} */

.title-card {
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 0px 20px;
}

.title-card h2 {
  margin-bottom: 8px;
  margin-left: 48px;
  color: white;
}

.card {
  position: relative;
  box-sizing: border-box;
}

.card img {

  width: 100%;
  height: 200px;           /* ✅ fixed consistent height */
  object-fit: cover;       /* ✅ keeps image inside box */
  border-radius: 6px;
  cursor: pointer;
  display: block;
}

.card p {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 4px 5px;
  border-radius: 4px;
  font-size: 12px;
    z-index: 2;

}

/* react-slick layout fix */
.slick-slide {
  padding: 0 10px;
  box-sizing: border-box;
  display: flex !important;
  justify-content: center;
  
}

.slick-slider {
  width: 90%;
  margin-left: 70px;
  margin-right: 50px;
}

